{
  "$schema": "https://unpkg.com/@changesets/config@1.6.0/schema.json",
  "changelog": ["./changelog-github", { "repo": "udecode/zustand-x" }],
  "commit": false,
  "linked": [["zustand-x"]],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
