{
  "exclude": [
    "**/*test*/**",
    "**/*fixture*/**",
    "**/*template*/**",
    "**/*stories*/**",
    "**/*.development.*"
  ],
  "includeVersion": true,
  "name": "zustand-x",
  "entryPoints": ["../packages/zustand-x/src/index.ts"],
  "out": "../typedoc",
  "tsconfig": "../packages/zustand-x/tsconfig.json",
  "readme": "./README.md"
}
